# Unique prefix for all resources to be created.
# Use only 'a' to 'z', '0' to '9' and '-' characters.
# Do not start with a digit.
export PREFIX=vpc-automation-yourinitials

# Where to put resources that support resource groups
export RESOURCE_GROUP_NAME=Default

# Region where to create resources. One of us-east, us-south, or eu-gb.
# This parameter is ignored by the Visual Recognition service as it currently only supports us-south.
export REGION=us-south