# Unique prefix for all resources to be created.
# Use only 'a' to 'z', '0' to '9' and '-' characters.
# Do not start with a digit.
export PREFIX=vpc-automation-yourinitials

# Where to put resources that support resource groups
# For all resource groups in your account, run 'ibmcloud resource groups' command
export RESOURCE_GROUP_NAME=default

# Generate an IAM API KEY and store it in a file with this command
# ibmcloud iam api-key-create MyKey -d "this is my API key" --file key_file
export IAM_API_KEY=

# Region where to create resources. 
# For available regions, run 'ibmcloud regions' command
export REGION=us-south

# Activity Tracker with LogDNA service name
export AT_LOGDNA_SERVICE_NAME=$PREFIX-activity-tracker

# Activity Tracker with LogDNA access group name
export AT_ACCESS_GROUP_NAME=$PREFIX-AT-with-LogDNA

# User email address to be added to the access group
export AG_USER1=

export TF_VAR_ssh_key_name="your_existing_vpc_ssh_key"
export TF_VAR_basename="$PREFIX"
export TF_VAR_instance_count=2
